{
  "COZE_ENDPOINT": "https://4mg62nt46x.coze.site/stream_run",
  "COZE_TOKEN": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImEyYWE1OWJiLTY0ZjUtNDVkYi1hYWMyLTBjYjkwOWZjMzEzYiJ9.eyJpc3MiOiJodHRwczovL2FwaS5jb3plLmNuIiwiYXVkIjpbImNaZjhxNWlQMWJwbERWTmF1OXZtTkRQVzlkSzBOMzFjIl0sImV4cCI6ODIxMDI2Njg3Njc5OSwiaWF0IjoxNzY2NzgxOTE5LCJzdWIiOiJzcGlmZmU6Ly9hcGkuY296ZS5jbi93b3JrbG9hZF9pZGVudGl0eS9pZDo3NTg4MjM5ODYyNjk2NzcxNjM1Iiwic3JjIjoiaW5ib3VuZF9hdXRoX2FjY2Vzc190b2tlbl9pZDo3NTg4MjcwNTYzMzc0NjYxNjU5In0.sSCPSg5h6q8FTtx2vC7ThAoCYjRNe83XQVCVitydMrv5HGCg6tBywv1qgAb4zvAe9Bfvzmus0HL9vG1XBDA-z4BNVNCEa_efFMspvUJUrv7SsZ8y8Vzj_zpTpr6ArP3DpzsdGjuaQft74YuAg3y476mU1uTpJ1c-aJekE6GgNVGRw5eZ9U7HR3pU_YT_bZLoEMu10rCWBibm0hRAaGf95lSSyV9nYqX57uy5buftFaLmX46yewUwvGlWQW2WKUeYJS_RFnXcC9L7CMqcv9BlVxclLEe007DpwnuxuGfis80aZlHR2OFaCKI3AY9jpfS9YHWb8fjY_Oo6U-7iPkWVuQ",
  "COZE_PROJECT_ID": "7588180774541819913"
}
